<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Consultas.html">
    <link rel="stylesheet" href="blockchain.html">
    <link rel="stylesheet" href="computacion.html">
    <link rel="stylesheet" href="more.html">
    <title>Blog Personal Daniel Alexander</title>
</head>

<body>
    <nav class="nav-main">
        <img scr="imagenes/proyectos.webp" alt="logo" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="index.html">web development</a>
            </li>
            <li>
                <a href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a href="machinelearning.html">Machine learning</a>
            </li>
            <li>
                <a href="computacion.html">Computacion quantica</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="Consultas.html">ConsultasWeb</a>
            </li>
            <li>
                <a href="more.html">More</a>
            </li>
        </ul>
        <ul class="menu-right">
            <li>
                <a href="#">
            <li class="fas fa-search"></li>
            </a>
            </li>
        </ul>

    </nav>
    <p></p>
    <div class="news-cards">
        <img src="imagenes/computacion-cuantica-salud-digital.jpg" alt="News 1">
        <h3> Que es block-chain/h3>
        <p>
            es un servicio de exploración de bloques de Bitcoin, así como un monedero de criptodivisas y un intercambio
            de
            criptodivisas que soporta Bitcoin, Bitcoin Cash y Ethereum. La empresa comenzó como el primer explorador de
            Blockchain de Bitcoin en 2011
        </p>
    </div>

</body>

</html>