<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Consultas.html">
    <link rel="stylesheet" href="blockchain.html">
    <link rel="stylesheet" href="computacion.html">
    <link rel="stylesheet" href="more.html">
    <title>Blog Personal Daniel Alexander</title>

</head>

<body>
    <nav class="nav-main">
        <img scr="imagenes/proyectos.webp" alt="logo" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="index.html">web development</a>
            </li>
            <li>
                <a href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a href="#">Machine learning</a>
            </li>
            <li>
                <a href="computacion.html">Computacion quantica</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="Consultas.html">ConsultasWeb</a>
            </li>
            <li>
                <a href="more.html">More</a>
            </li>
        </ul>
        <ul class="menu-right">
            <li>
                <a href="#">
            <li class="fas fa-search"></li>
            </a>
            </li>
        </ul>

    </nav>

    <h1>Computacion Cuantica</h1>
    <h2> </h2>
    <p>
        La computación cuántica o informática cuántica​ es un paradigma de computación distinto al de la informática
        clásica o computación clásica. Se basa en el uso de cúbits, una especial combinación de unos y ceros.
    </p>
    <div class="news-cards">
        <div>
            <img src="imagenes/computacion-numeros.jpg" alt="News 1">
            <h3>Descubre los principales beneficios</h3>
            <p>Coches que se conducen solos, asistentes que traducen instantáneamente de un idioma a otro o sugerencias
                de compra personalizadas. Complejas tareas que antes eran una quimera son hoy posibles gracias al
                'Machine Learning', una disciplina que permite a los ordenadores aprender por sí mismos y realizar
                tareas de forma autónoma sin necesidad de ser programados.</p>

            <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
        </div>
        <div class="news-cards">
            <img src="imagenes/computacion-cuantica-salud-digital.jpg" alt="News 1">
            <h3> Como funciona la computacion Cuantica</h3>
            <p>
                En el modelo de cómputo tradicional el bit es la unidad mínima de información, el cuál corresponde a un
                sistema binario, sólo puede tomar dos valores, representados por 0 y 1. Usando más bits se pueden
                combinar para representar mayor cantidad de información.

                Mientras que en el sistema de cómputo cuántico la unidad mínima de información es el Qbit, el cual posee
                el principio de superposición cuántica, gracias a esta propiedad el Qbit puede tomar diversos valores a
                la vez, puede ser 0 y 1, o bien es incluso posible que no sólo ocurra una superposición de ambos
                valores, sino que ocurra una superposición simultánea de todos los Qbits que se estén combinando, un
                conjunto de dos Qbits puede representar una superposición de valores: 00, 01, 10 y 11 a la vez.3​ El
                incremento de la capacidad de superposición, equivale a una mayor capacidad de representación de
                información.
            </p>
        </div>
</body>

</html>