<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sansbetween" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Consultas.html">   
    <link rel="stylesheet" href="machine.html">
    <title>Blog Personal Daniel Alexander</title>
</head>

<body>
    <nav class="nav-main">
        <img scr="imagenes/proyectos.webp" alt="logo" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="index.html">web development</a>
            </li>
            <li>
                <a href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a href="machine.html">Machine learning</a>
            </li>
            <li>
                <a href="computacion.html">Computacion quantica</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="Consultas.html">ConsultasWeb</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>
        </ul>
        <ul class="menu-right">
           <li>
            <a href="#">
                <li class="fas fa-search"></li>
            </a>
           </li> 
        </ul>
       
    </nav> 
    <h1>Consultas Programacion web</h1>
    <section class=" cards-banner-one">
        <div class="content">
            <h2>Que es landig page:</h2>
            <p>En la mercadotecnia en internet, se denomina página de aterrizaje a una página web a la que una persona
                llega tras pulsar en el enlace o botón en una guía,
                un portal o algún banner o anuncio de texto situado en otra página web,
                aplicación, red social, correo electrónico o portal de internet.
            </p>
        </div>

    </section>
    <section class="cards-banner-two">
        <div class="content">
            <h2>Que es una conversion </h2>
            <p>
                Antes de entrar directo al tema de las páginas de destino en sí, tenemos que definir primero lo que es
                una conversión. La definición más genérica del término es el hecho de hacer que la persona que está en
                tu sitio web realice una determinada acción que tenga un valor medible para tu negocio.

                Parece algo ambíguo, ¿no? Bueno, en RD Station tenemos una definición más simple y directa: “Conversión
                es transformar un visitante en una oportunidad de negocio”, así de simple.
            </p>

        </div>
    </section>



</body>

</html>