<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sansbetween" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="Consultas.html">    
    <link rel="stylesheet" href="machine.html">     
    <link rel="stylesheet" href="blockchain.html"> 
    <link rel="stylesheet" href="computacion.html">
    <title>Blog Personal Daniel Alexander</title>
</head>
<body>
    <h1> Blog Daniel Alexander Pino</h1>
<div class="container">                                                 
    <nav class="nav-main">
        <img scr="imagenes/proyectos.webp" alt="logo" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="#">web development</a>
            </li>
            <li>
                <a href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a href="machine.html">Machine learning</a>
            </li>
            <li>
                <a href="computacion.html">Computacion quantica</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="Consultas.html">ConsultasWeb</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>
        </ul>
        <ul class="menu-right">
           <li>
            <a href="#">
                <li class="fas fa-search"></li>
            </a>
           </li> 
        </ul>
       
    </nav> 
    <hr>
    <!--Showcase-->
    <header class="showcase">
        <h2>Big News Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consectetur labore accusantium beatae rem nostrum soluta? 
            Praesentium perferendis id ut quod! Explicabo aspernatur.
            magni deleniti qui cupiditate voluptates ipsa excepturi 
            provident.</p>
         <a href="#"class="btn">leer mas <i class="fas fa-angle-double-right"></i></a>     

    </header>
    <!-- News Cards-->
    <div class="news-cards">
         <div>
           <img src="imagenes/robot.jpg" alt="News 1">
            <h3>Lorem ipsum, dolor </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ea earum magnam numquam a cupiditate amet? 
                Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
                delectus quia quaerat dolor fugiat ea unde.</p>
                <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
         </div>
    <!-- News Cards 2-->
    <div class="news-cards">
        <img src="imagenes/proyectos-p.jpg" alt="News 2">
         <h3>Lorem ipsum, dolor </h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Ea earum magnam numquam a cupiditate amet? 
             Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
             delectus quia quaerat dolor fugiat ea unde.</p>
             <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
      </div>
      <!--News Cards 3-->
        <div class="news-cards">
        <img src="imagenes/proyectos.webp" alt="News 3">
         <h3>Lorem ipsum, dolor </h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Ea earum magnam numquam a cupiditate amet? 
             Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
             delectus quia quaerat dolor fugiat ea unde.</p>
             <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
        </div>  
    </div>

    <section class=" cards-banner-one">
        <div class="content">
            <h2>Lorem ipsum dolor</h2>
            <p>sit amet consectetur adipisicing elit. 
                Reprehenderit aliquid ipsam amet tenetur hic repudiandae iure vitae id voluptate
                similique 
                asperiores explicabo exercitationem, 
                accusamus quaerat? Voluptas odit pariatur facere natus.
            </p>
            <a href="#"class="btn">Learn More</a>

        </div>
    </section>
 
    <!--copia de new cards-->
    <div class="news-cards">
        <div>
          <img src="imagenes/robot.jpg" alt="News 1">
           <h3>Lorem ipsum, dolor </h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Ea earum magnam numquam a cupiditate amet? 
               Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
               delectus quia quaerat dolor fugiat ea unde.</p>
               <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
        </div>
   <!-- News Cards 2-->
   <div class="news-cards">
       <img src="imagenes/proyectos-p.jpg" alt="News 2">
        <h3>Lorem ipsum, dolor </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ea earum magnam numquam a cupiditate amet? 
            Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
            delectus quia quaerat dolor fugiat ea unde.</p>
            <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
     </div>
     <!--News Cards 3-->
       <div class="news-cards">
       <img src="imagenes/proyectos.webp" alt="News 3">
        <h3>Lorem ipsum, dolor </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ea earum magnam numquam a cupiditate amet? 
            Aliquam natus fuga esse dolores aspernatur maxime, veniam, 
            delectus quia quaerat dolor fugiat ea unde.</p>
            <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
       </div>  
   </div>
   
   <section class="cards-banner-two">
    <div class="content">
        <h2>Loream , Ipsum dolor </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magnam, non?</p>
        <a href="#" class="btn">Learn More</a>
    </div>
   </section>

   <section class="social">
    <p>Follow</p>
    <div class="links">
        <a href="#">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>

   </section>
</div>

<div class="footer-links">
    <div class="footer-container">
        <ul>
            <li>
                <a href="#"><h3>Title one</h3></a>
            </li>
            <li>
                <a href="#">BLoccahin</a>
            </li>
            <li>
                <a href="#">Computer cient</a>
            </li>
            <li>
                <a href="#">Working</a>
            </li>
        </ul>
    </div>
</div>
<footer class="footer">
    <h3>Copyrifg</h3>
</footer>
<!--<script src="main.js"></script>-->
</body>
</html>