<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Consultas.html">
    <link rel="stylesheet" href="blockchain.html">
    <link rel="stylesheet" href="computacion.html">
    <link rel="stylesheet" href="more.html">

    <title>Blog Personal Daniel Alexander</title>
</head>

<body>
    <nav class="nav-main">
        <img scr="imagenes/proyectos.webp" alt="logo" class="nav-brand">
        <ul class="nav-menu">
            <li>
                <a href="index.html">web development</a>
            </li>
            <li>
                <a href="blockchain.html">Blockchain</a>
            </li>
            <li>
                <a href="machine.html">Machine learning</a>
            </li>
            <li>
                <a href="computacion.html">Computacion quantica</a>
            </li>
            <li>
                <a href="#">Startup</a>
            </li>
            <li>
                <a href="Consultas.html">ConsultasWeb</a>
            </li>
            <li>
                <a href="more.html">More</a>
            </li>
        </ul>
        <ul class="menu-right">
            <li>
                <a href="#">
            <li class="fas fa-search"></li>
            </a>
            </li>
        </ul>

    </nav>
    <h1>Machine learning E inteligencia Artificial</h1>
    <h2>Machine learning
    </h2>
    <p>
        El aprendizaje automático o aprendizaje automatizado o aprendizaje de máquinas es el subcampo de las ciencias de
        la computación y una rama de la inteligencia artificial, cuyo objetivo es desarrollar técnicas que permitan que
        las computadoras aprendan
    </p>
    <div class="news-cards">
        <div>
            <img src="imagenes/machine_learning_746x419.jpg" alt="News 1">
            <h3>Descubre los principales beneficios</h3>
            <p>Coches que se conducen solos, asistentes que traducen instantáneamente de un idioma a otro o sugerencias
                de compra personalizadas. Complejas tareas que antes eran una quimera son hoy posibles gracias al
                'Machine Learning', una disciplina que permite a los ordenadores aprender por sí mismos y realizar
                tareas de forma autónoma sin necesidad de ser programados.</p>

            <a href="#">Learn More <i class="fas fa.angle.double-right"></i></a>
        </div>
</body>

</html>