*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;

}
body{
    background:black;
    color:white;
    font-size: 16px;
    font-family: 'Oswald',sans-serif;

}
a{
    color:white;
    text-decoration: none;
}
ul{
    list-style:none;
}
.container{
    width: 90%;
    margin:auto; 
}
/*Navegation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 60px;
    padding: 20px 0 ;
}
.nav-brand{
    width: 50px;
}
/* nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
 padding:10px
}
.nav-main ul li a {
    padding: 6px;

}
.nav-main ul li a:hover{
border: botton 2px solid white;
}
.nav-main ul.nav-menu {
    flex:1;
    margin-left:20px;
}
/*showcase*/
hr{
    margin:10px;

}
.showcase{
    width:100%;
    height: 550px;
    background: white;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2, 
.showcase p{
    margin: buttom 10px;;
}
/*News Card*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size:  20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
text-decoration: underline;
}
/* Cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url('./imagenes/tech-red.jpg')no-repeat center/cover;
    margin-bottom: 40px;

}
.cards-banner-one.content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin:10px 0 20px 0;

}
/* Card banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./imagenes/image-five.jpg')no-repeat center/cover;
}
.cards-banner-two.content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
/* Social*/
.social{
    margin:50px;
    text-align: center;
    text-align: 30px;
}
.social p{
    
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px; 
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
/*FOOTER */
.footer-link{
    text-align: center;
    align-items: center;
    background:gray;
    color: #262626;
    font-size: 12px;
    padding: 35px 0;
}
.footer-conteiner{
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-conteiner ul{
    text-align: center;
    align-items: center;
    margin:0 auto;
}
.footer-conteiner ul li{
    text-align: center;
    align-items:center;
    line-height: 2.8;
}
.footer{
    align-items: center;
    background-color: gray;
    font-size: 12px;
    padding: 20 px 0;
    padding-bottom: 20px;
    text-align: center;
}
@media(max-width:700px){
    .news-cards{
        grid-template-columns:repeat(2,1fr) ;
    }
    .cards-banner-one.content,
    .cards-banner-two.content
    {
        width: 80%;
    }
.footer-link.footer-conteiner{
    grid-template-columns: repeat(2,1fr);

}
}
@media(max-width:500px){
    .news-cards{
        grid-template-columns:1fr;
}
.news-cards img{
    height: 250px;

}
.cards-banner-one.content,
.cards-banner-two.content{
    align-items: center;
    width: 100%;
    padding: 60 px 20px;
}
}