<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Alexander Renteria Pino">
    <link rel="stylesheet" href="style.css">
    <title>Reto-HomePage</title>
</head>

<body>
    <img src="images/logo.svg" alt="#">
    <div class="agrupar">
        <header>
            <nav class="navegador">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Categories</a></li>
            </nav>
        </header>

        <section class="principal">
            <img class="img-principal" src="images/image-web-3-desktop.jpg" alt="">
            <h1 class="enunciado">The Brigth<br> Future Of <br> Web 3.0?</h1>
            <article class="articulo-primero">
                <p>
                    We divide into the next evolucion of the We that <br> claims
                    to put the power of the platforms back <br> into the
                    hands of the people.But is really<br>fulfilling its promise?
                <footer class="coment-primero">
                    <p>Comentarios (5)</p>
                </footer>
                </p><a href="#">READ MORE</a>

            </article>

            <article class="articulo-segundo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Dignissimos dolorem repudiandae rem, esse
                    doloribus
                    velit tempore eius! Veritatis quidem rem nobis est doloribus illo vel odio laudantium quis,<br>
                    debitis beatae!
                </p>
                <footer class="coment-segundo">
                    <p>Comentarios (5)</p>
                </footer>
                <p><a href="#">READ MORE</a></p>
            </article>

            <section class="parte-inferior">
        <div class="container">
            <div class="item">
                <article>
                    <title> Reviving Retro PCs</title>
                    <img src="images/image-retro-pcs.jpg" alt="">
                    <p>What happens whens old PCs<br>are given modern upgrades</p>
                </article>
            </div>
            <div class="item">
                <article>
                    <title>Top 10 Laptos of 2022</title>
                    <img src="images/image-top-laptops.jpg" alt="">
                    <p>Our best picks for various<br>needs and budgets.</p>
                </article>
            </div>
            <div class="item">
                <article>
                    <title>The Growth of Gaming</title>
                    <img src="images/image-gaming-growth.jpg" alt="">
                    <p>How the pandemic has sparked <br>Fresh opportunities.</p>
                </article>
            </div>
        </div>
            </section>

        </section>
        
        </section>
        <section class="colum">
                    
                    <h2> NeW</h2>
    
                    <li>Hydrogen Vs Electric Cars</li>
                    <p>Will Hydrogen-ueled cars ever catch up<br> to EVs?</p>
                   <li>The Downsides of AI Artistry</li>
                   <p>What are the possible adverse effects of<br>on-demand AI image generation?</p>
                    <li>Is VC funding Drying Up</li>
                    <p>private funding by VC firms is down 50%<br>YOY.We take a look
                    at waht thats means</p>
    
    
           

        </section>
</body>
<footer class="pie">
    <small> Hecho por DANIEL ALEXANDER RENTERIA PINO</small>
</footer>
</div>

</html>